name: Lint code

on:
  push:
    branches: [main, introducing-subtest]

jobs:
  Lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          stable: "false"
          go-version: 1.20

      # - name: install golangci-lint
      #   run: |
      #     curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s v1.41.1


      # - name: Install deps
      #   run: make deps

      # - name: install-ci
      #   run: make install-golangci

      # - name: run linter
      #   run: make lint
      - name: lint
        run: |
         curl -sfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh| sh -s -- -b $(go env GOPATH)/bin v1.18.0

      - name: linter
        run: $HOME/bin/golangci-lint run