name: Lint code

on:
  push:
    branches: [main, introducing-subtest]

jobs:
  Lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-go@v3
        with:
          go-version: 1.20
      - uses: actions/checkout@v3
      - name: golangci-lint
        uses: golangci/golangci-lint-action@v3
        with:
          version: v1.46.2

      # - name: install golangci-lint
      #   run: |
      #     curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s v1.41.1


      # - name: Install deps
      #   run: make deps

      # - name: install-ci
      #   run: make install-golangci

      # - name: run linter
      #   run: make lint
      # - name: lint
      #   run: |
      #    curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s -- -b /usr/local/bin v1.42.1
      #    export PATH=$PATH:/usr/local/bin

      # - name: linter
      #   run: golangci-lint run ./..